[tox]
envlist = py37, py38, py39, py310

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
allowlist_externals = make
deps =
    -r{toxinidir}/requirements_dev.txt
commands_pre =
    pip install -U pip
commands =
    pytest --basetemp={envtmpdir} --ignore=lib
